<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=MonoLisa&display=swap" rel="stylesheet">
    <title>Workout</title>
    <style>
        body {
    margin: 0;
    font-family: 'MonoLisa', monospace;
    background-color: #222;
    color: greenyellow;
}

@font-face {
    font-family: 'Noto Nastaliq Urdu';
    src: url('https://fonts.gstatic.com/ea/notonastaliqurdu/v4/NotoNastaliqUrdu-Regular.woff2') format('woff2'),
         url('https://fonts.gstatic.com/ea/notonastaliqurdu/v4/NotoNastaliqUrdu-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.sticky-header {
    background-color: #333;
    padding: 1px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    text-align: center;
}

.content {
    text-align: left;
    padding: 50px;
}

footer {
    background-color: #333;
    padding: 1px 0;
    text-align: center;
}

    </style>
</head>
<body>
    <header class="sticky-header">
        <h1>Workout</h1>
    </header>
    
    <div class="content">
        <h2>Chest</h2>
        <p>
                1. Bench Press<br>
                2. Incline Dumbbell Press<br>
                3. Dumbbell Flies<br>
                4. Cable Flyes<br>
                5. Chest Press Machine<br>
                6. Decline Bench Press (optional)<br>
                7. Chest Fly Machine (optional)
        </p>
    </div>

    <div class="content">
            <h2>Back</h2>
            <p>1. Deadlifts<br>
                    2. Pull-Ups<br>
                    3. Barbell Rows<br>
                    4. Lat Pulldowns<br>
                    5. T-Bar Rows<br>
                    6. Seated Cable Rows<br>
                    7. Dumbbell Pullovers<br>
                    8. Back Extensions (optional)
                    </p>
        </div>

        <div class="content">
                <h2>Shoulder</h2>
                <p>1. Military Press<br>
                        2. Dumbbell Lateral Raises<br>
                        3. Arnold Press<br>
                        4. Rear Delt Flyes<br>
                        5. Upright Rows<br>
                        6. Barbell Shrugs<br>
                        </p>
            </div>

            <div class="content">
                    <h2>Chest & Tricep</h2>
                    <p>1. Close-Grip Bench Press<br>
                            2. Machine Flyes<br>
                            3. Lying Dumbell Pullover<br>
                            4. Cable Tricep Pushdowns<br>
                            5. Skull Crushers<br>
                            6. Tricep Kickbacks<br>
                            7. Rope Tricep Pushdown
                            </p>
                </div>

                <div class="content">
                        <h2>Bicep & Forearms</h2>
                                1. Preacher Curls<br>
                                2. Hammer Curls<br>
                                3. Concentration Curls<br>
                                4. Dumbell Seated Bicep Curls<br>
                                5. Barbell Wrsit Curls<br>
                                6. Hammer grip wrist Curls<br>
                                7. Reverse Curls Mechine

                                </p>
                    </div>

                    <div class="content">
                            <h2>Legs</h2>
                            <p>1. Squats<br>
                                    2. Lunges<br>
                                    3. Leg Press<br>
                                    4. Romanian Deadlifts<br>
                                    5. Leg Curls<br>
                                    6. Leg Extensions<br>
                                    7. Calf Raises<br>
                                    </p>
                        </div>

    <footer>
        <p>Created By SAQIB</p>
    </footer>
</body>
</html>
